<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="CSS/about.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="Images/favicon.ico">
    <title> Về chúng tôi </title>
</head>
<body>
    <header>
        <div class="logo">Fresh Garden</div>
        <div class="plant">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
                <ul>
                    <li>
                        <a href="index.html">Trang chủ</a>
                    </li>
                    <li>
                        <a href="product.html">Sản phẩm</a>
                    </li>
                    <li>
                        <a href="about.html" class="active">Về chúng tôi</a>
                    </li>
                    <li>
                        <a href="contact.html">Liên hệ</a>
                    </li>
                    <li><a href="#cart"><i class="fas fa-shopping-cart"></i></a></li>
                    <li><a href="loginpage.html"><i class="fas fa-user"></i></a></li>
                </ul>
            </nav>
    </header>
    <main>
        <div class="desc-container">
            <h2 class="desc-title">Về Fresh Garden</h2>
            <p class="desc">Chúng tôi đam mê những gì chúng tôi làm, đó là lý do tại sao chúng tôi chào đón khách hàng đến để có cái nhìn sâu sắc hơn về tất cả tình yêu dành cho sản phẩm của chúng tôi</p>
        </div>
                <picture>
                <source
                srcset="Images/plant1.jpg"
                media="(min-width: 1280px)"
                width="1500" height="700">
                <source
                srcset="Images/plant11.jpg"
                media="(min-width:640px) and (max-width: 1280px)"
                width="1000" height="700">
                <img
                src="Images/plant111.jpg"
                alt="plant"
                width="500" height="700">
                </picture>
        <div class="highlights-container">
            <div class="highlight-text">
            <p class="highlight-title">Fresh Garden's Roots - Câu chuyện thành lập</p>
            <p class="highlight-desc"> 🌱 Được thành lập vào năm 2018, Fresh Garden tạo nên đơn giản nhờ niềm yêu thích đối với cây cối. Khi khai trương cửa hàng của mình, chúng tôi muốn tạo ra một không gian ấm áp và chào đón tất cả mọi người, từ những người yêu thích thực vật đến những người trồng trọt thành thạo. Một trong những phần yêu thích của chúng tôi khi vận hành Fresh Garden là tìm nguồn cung ứng những loại cây đẹp và kỳ lạ nhất mà chúng tôi có thể có được và tất nhiên là chia sẻ chúng với tất cả các bạn.<br></p>
        </div>
            <picture>
                <source media="(min-width:480px) "
                srcset="Images/gardener1.jpg 1200w,
                Images/gardener2.jpg 800w"
                sizes="90vw">
                <img src="Images/gardener.jpg" alt="people">
            </picture>
            <p class="highlight-desc"> 🌱 Fresh Garden bắt đầu ở Fort Worth, Texas và ban đầu được vận hành trên khuôn viên Airstream Sovereign rộng 270 foot vuông năm 1978, chúng tôi đã tự cải tạo ở sân sau của mình. Vào tháng 2 năm 2021, chúng tôi mở rộng sang cửa hàng truyền thống tọa lạc tại 4800 Camp Bowie Blvd. Trong cửa hàng của chúng tôi, bạn sẽ tìm thấy tuyển chọn cẩn thận các loại cây trong nhà và ngoài vườn, chậu trồng cây, đồ gốm tự chế, dụng cụ làm vườn, giỏ thủ công và đồ gia dụng.</p>
        
        <div class="highlights-container2">
                <ul class="transbox">
                    <p class="highlight-title"> Vì sao lựa chọn Fresh Garden</p>
                    <li><strong>UY TÍN - THƯƠNG HIỆU</strong>
                        <p>Cửa hàng Fresh Garden là một thành viên đáng tự hào của cộng đồng Intergarden, và được phê duyệt là cửa hàng cây cảnh được ưa thích.</p>
                    </li>
                    <li><strong>SÁNG TẠO - ĐỘC ĐÁO</strong>
                        <p>Fresh Garden có đủ loại cây tuyệt vời, từ những mẫu cây ngoài trời tuyệt đẹp dành cho những người yêu thích làm vườn đến những cây trong nhà giúp tăng cường sức khỏe để có những giờ phút thoải mái</p>
                    </li>
                    <li><strong>TRAO GỬI TẬN NHÀ</strong>
                        <p>Bạn có thể mua sản phẩm của chúng tôi trực tuyến và chúng tôi sẽ vận chuyển chúng trực tiếp đến tận nhà bạn. Chúng tôi sử dụng dịch vụ vận chuyển nhanh và đóng gói cây của bạn trong các lớp bảo vệ để đảm bảo chúng đến nơi an toàn.</p>
                    </li>
                </ul>
        </div>
        
       <footer class="footer">
            <div class="footer-container">
                <div class="social-icons">
                    <a href="" target="_blank" class="social-icon">
                        <i class="fab fa-facebook-f"></i>
                        Fresh Garden
                    </a>
                    <a href="" target="_blank" class="social-icon">
                        <i class="fab fa-instagram"></i>
                        Fresh Garden
                    </a>
                    <a href="mailto:hango0307@gmail.com" target="_blank" class="social-icon">
                        <i class="fa-regular fa-envelope"></i>        
                        Fresh Garden
                    </a>
                    <a href="https://github.com/HaNgone37/Website_FreshGarden" target="_blank" class="social-icon">
                        <i class="fa-brands fa-github"></i>
                        Fresh Garden
                    </a>
                </div>
                <p>&copy; 2024 Group 3. All rights reserved</p>
            </div>
        </footer>

        <script src="JS/index.js">
        </script>
  </body>
</html>
